MVNDOALD -

ι... η, ιοα. ιοιΔ 120. muman.
μεηεῃοι, mm, redit ad 110.
ιε. 182. ³⁵⁵. mundans pulani
ιι. η. csr. ι4.·. ⁹³. m. Canens,
ιω, ὴ 114 mnam mammis, in
maritum sammaa liberae uel hat-
,ιιαε transeam: mundium mm
s: ahmam umam) κο, 1⁶5.
184. 187. «δέ. 1⁹⁰. 191. 2111.
Li. 114. 126. ¹2⁷. mundium
de haldi· suem ιιι 125. 1³⁹.
141. cfr. ιω. 215. 21⁸. per
mmmm mam nem ιτ. 1⁴.
um. mundi-re, meere 1119-
mundi³.'— ΙΙΙ, mun-diua memo
amem ,ιιι an heredium um
ramulus: nminat mundium ΕΗ. 6⁴.
mundmm liberm (aalma) Ro.
19⁹. cfr. 215⁴ ⁵1³³· p„ mmo
«imm modo reu-adanu, nient
priori mmm tmin- fuitRo. 1⁸³.
— ιν, prmum us! tmzyuu m
mundio remmam soluendum uel
solue-am.- 1) m ubam ,mmm
[ιιι. ιεο4 161. 183, ιω), 191.
2⁰0. 214. 21⁶, ιιι Μ. 2) m
madri: :armumque Martis, qm·-
hus mundun mymu ponendus
erat m. ⁹. ω. 139: mque
..mnam-n me, ‹nu-..nm mm
Lu: ⁹. ιιι.

unna-111¹. nundum-⁸111 [v. e. que
nmmum deficientiam prmmn
parentibus pro tuem tenebat,
sermm) m. 12. 9³. 9⁴. κιο.
125. η», 111³. 1111: 15.

munimen (= instrumentum) 111254⁴
Ad. A. 7. Β, aaa. 18. Ἇί,

mnan.. nun-111 (= hmuum
super eumn-m) Ro. ³81. οι, vau.
88. Vae. σε. 7³.

11-- no· 1117. ἠε ει ηερ.
tumendo proximi 11⁰. ³60. 362.
nun Ro. 2⁹9.

nno uid. seeundum, sonet-fio.

mmm 11111 ιω. ‘nu-1⁶2. ³⁸⁵,
δή, 5. annun iun 110. ³19.

nun-ngas: H. 87. 11⁷.

 

οιιειζρνινια,ι 215 .

ιιεέιιιιιέιὸι fnum, poam Li. ἐν.

..ομ-ο (22 din-imme) ιω. 2³².

neg-101- sn. ιε.

negucia-12· ΑΜ, a. ste. ⁵.

neg-11..- stem ΑΜ. 4, θ.

neuun-1- 11111. amn-in.

nm (Ξ ned, tautummodo, eandm)
fla. 14⁴. 1⁶³. 17³. 26⁴. 291.
341, 3θὸ εἰ susp, L1. Β, 1³. 23.
28. 67. 71, 81Δ 96, 97Δ 145.
ΑΜ. 1⁰.

mnrium uid. necandum,

unates usa. dies. nme· nouem
¹111. ¹274. cfr> Alam. m. 59. duo—
decim Ro. 361. Li. 61. 1⁰9.
uiginti quntum Lv'. 151.

nolendo feeit 11⁰. 75. 138. 3874
{galim nolendum fictum Li.

nol-rius Ad. S.

unuss- iudicis, parentum Li. Ὦ.
29, 85. principis, regis 121: ιε.
19. ιιιιιίιιιιιι = instrumentum)
ruere [³222. ⁴. 75 notit. 1. 2.

mn·- non 1mponnur Gn. 1. sio.
1⁴. afr. eman-10.

nuncu uid. sibi ιιοιιωιι noue-
·10 una ema Leo. ⁷. cfr. Ana. 11.

-npssnssm- 51¹0. 27.

nutrimen (= Nackwudm) 110. 229.

oben-1 usa. nobem..

varmum u. 8. σι. Cau. 9⁴.

onnam zu libamem Ra. πε.
pu unacum ει nmmo-em ιω.
360, ³⁵2. cfr. ιιι ει.
m. 1⁶. mn Aa. 5.

amman 21.17.1213. per uuam
raon ιι. s. abug-none- 1¹.-
we Li. 117. ηε my. w.
Lam. 4, neum aa. 5. ἱ

nugam· Μ. ⁵.

,τηις-ιιι· «ιιωει, iudicis nan pri-
unum-m hominnm πο. ιετ. aas.
1⁸31· uel amna*- 11⁰. 1⁶⁷. m. ιο.
asr.earmuerw5mm9.wa-1so7.

poen-m

