PEVMA —- l‘MNCflPATVS.

poma (pegma) mma. ε, ιη. σω.
⁹7: „lemna m a: μιιι ιι. nugo
(paleo αι ιῑμοη

phun« «ιω. prmo.

pigner-re l= pronam) flam-
2⁵1, ιιι 146. nom. a, m, 7.

sec. 2, 8. 17. pugnem„ femi-¹
mma. ι. m ema, »οη penam· ι

“mmmmm ιε. us.
„figam-ann uma. ιθ.

..iz-ms stem sic. s. ‚ugnu-

(accmahnm) tto⁴ 2⁵2. ιι 1⁵.=

cfr. mm. Ξ.
pignum public. 1.1·. not. ².
..nm Mercari. ⁷.
pune, pensile 1³0. 22¹. Mero. ’1.
pinnum finitum 1211⁴ 144.

ptam nm semm- Ra. 12'6. 1'27,
ι... tw ἠ, 23Δ m.

plag-s “buren-..r πη. ³⁵².
ριιψ ,ς’-ι. ¹³.

..mamb ιτα. u. cfr. mmm.
„nm-m 1102ae Gt. emm. ναι-19.
μω, unna flu. πειΔ

μη...- omnig-n m. 16. firmare
ιε. 119. „bugu-2 m. 15.
poam Lu: 119.

..onum (mum) ιῐ, 1³7.
ponderosus ιιι 1234 124.

punem (= ωιιροιιετε, ὂιιῚεμιι)
Li. ¹⁴5,

„namn Any. 17.
amme- m. 16.
mins-n m. ιε.

„mn-cunmrequzrmain0.2zs.z·z5⁴.
„mnu- na. 1³5.
pun sm. 22³.

pomo quam, nep-im- (ε ,sorem
disponsata) n. 102.

porum Ru. 2137.
aa( 265-265.

paq-mn ιωΔ 74, an. ³1⁴.

pon-esth» ³⁰, 60 nnnomm ΕΝ. 1,
24 04 LI- 54⁴ 78.
uinditioni· Li, 78.

penu-ces.
pumma„

pomum-n

 

217

p·;=⁷⁴[=²⁷gp=gzl penu) Ro. 2³1.
panteni· (ε. μοᾷιω) m. ⁵⁷. 513.
ἵζ’-107. 110. 119. 126. ¹27.

ponentes hominu· Aac. ⁷. Αηρ. 1.
maiora et potente· Atu- 3.

ιιι potestatem em ιε. mo. mm
¹10. {se-1⁵8. 2⁰³. Li. ίθθ, εῙν,
mundius.

potu noum-n Li. fl*

pu ,nmmu- donne aaa* 21,

„rann-111 um na. 3434

„nurum-u naa. 5.

„mposuu loci munh. Am. 19,
ιηιιοιΙοήιῐί ΑΜ 18.

praesentamur ΙειιιιΔ 284

..mmmm imm Ro. ³⁴² e! s,

„mam flat. Β,

..mmor (1121 „cer-701) n. 9⁵.
my. α,

presan (Famem) 110⁴ 264, ιε. u.

pren-n suun. s= uun-agna) Ro.
ιιιοῖιη. 141. 84. 85. cfr. lex
Gundeb* 5²³. ..ren-m α.
plagh 110. 12⁷. huldin ue! haldi„
Li, 122-124. strui Sic. 6,
eampum-n mere ms. prem
medietas ua. 127. 1404 142, xl„
¹1,- η, pretium uid. uuirgild.
mmmm Ad. pror. integer Ram&
diaconusprimammuenenum*
„nm-1⁸ Li. 62. 1- prunn- 1.1·. ρνοι.
α, 12. 1³. 17. 2³. notit.
ρει-αρε ιιι 30318, numa Any.
rubr. Aa. mbr. amq. 1, sn.
prat. 1. aaa. name. meme
iuiu· Li. 1⁹. ‹ri-0 my< 4.
electu· uad. ². ἒξ. ,ιιι-ειμι
ue! iudici Lu: 15. prunaqu-
iudex, minu-1³28. nomm. pne-
nenti· Li. 29,
palmi m. 16,

prtum-mn pom-m aaa. 2.

per prunam-2

‚onemo ¹ μι-ιιιιιμιιιι heumanmus arey. prl-

δίη, 1. 13, 19,

