CARCER — CONPOSITIO.

curccr sub terra Li. 80. clericare seruum 11. 53.
cuculas 11000001. 5. clericatus gradus Rud. 6.
0000001001 110. 293. clericus Lt. 153.

currum Li. 82. Arcu. 11. 01000, clusurtus 1101. 13. 01111. 5. 9. ‘

curta, 0001010 Lt. 148. 10100110. 11111· sclusa·
243. 11. 22. 29. 91. 00000 Leb. 9. cocurra(= coccr, 1130110010111123.

11119· 4· ⁶3 1111111111 11· ¹⁰· cognatu (= uxor scutris) Li. 32.
0005001011. 22. 91. · Αγθφ 7¹

0000 11. 12. 69. 94. 100000011019. coheres 110. 247. cfr. gatuns.
mancipiata 110. 227. massaria 0011313550·2·32·45·

352¹ 111111 1111111111 1111111111 0011030 (militis) 110. 7. 1001)οἱ110.

1111111· 11111111· 111111 1111111111 232266060101001 sanandum
110. 234. 352. serur rustrcunr

110. 286. tributaria cx curte regis ⁰¹ ν ·· ,
11. 59. 00110000100110. 138.

‚ad casa AM· γ. 5„ 0353 remanere colonus Sic. 43. tertiatur Stc. 32.

110. 199. 216. 11. 14. cusum comburemus (=,confirrncmus‘t)
faciundum 110. 145. (1009. 7. cfr. ubbcrcntur.

cassina 110. 379. comitcs 01110001.

1111111111 111· 3111· 0000001000 magister 110. 144. 145.
castrum (aut civitas) 110. 243. 244. 11000011. rubr. 0. 5. 6.

cusum facientem 110. 387. commater Li. 34.

00000 maior, minor, 10010111. 20. commissum hubcrc uid. actum.
dei Li. 30. regulis 110. 369. 000100.

11. 59· conciatura Atu'. 2.
causam antepffllsssfl 311· concilius rusticanorum 110. 279.

111111 1111111111 Li 11· 11· 00061110 huldiu impositu 111. 11.
1111511111 11· 2³· 1111· 7· (101. 1. 0001111100οω (1011000119.

000110 renouata Li. 16, cautionem condoma (= συνοικία) 61, &1222st
1111111 11 16· 0001001000110. 327.

0010110110 00010011. 14 fi. .
censius homo Lem 12· cfr· ter· 000105010110011105010,0001000100.
Gt. Epor. 39.

ΜΣΞΪΡΒΓΞΟΙΠΘΝ Lem ¹· red- confugium ud ecclesiam 11. 143.
dere Li, 133, 11004, cfr, fed, 0001150011 (= 0101011110368010.
ditum facere AM· 12 344. 346. [A. 8. 38. 91. 131.

cespms AJN·- ῃ. GL Gay· 30· Rut. 2. 3. 001 parentes 110. 368.

010000 110. 317, 111181

, , , , cuuttgurc poenum Alu'. 16. cfr.
cruttus 1020. 30. 38, 001 castrum obligare.

ututur? curura} rr¹r¹==s1³0·2³¹-uu- 111.

110, 244. cfr, gastaldatus, iudi, ccupururc (1101000100000111. 5470.

11111· 0000011000 Li. 88. 90. 96. ccu-
ctusmu Str. 1. 00110110 Li. 97.

01000000302910186. 010οΙ000. cuuptctum (= solutum) 1101. 8.

 

