VEGARIA - ZON. ’ 223

auguria, 01000104000111011. 139. 110110 (= pignus 000000600010)

uenum εἰς, 13, , 01 fideiussor 110. 360-362. Li.

uendere ultra mure 1000. 13. {iffi ἀῇἃῗέθῐέἒθέἑέἧῗῇἓῗ

0000001110 loca 11112· 17-19. de manu tollere Li. 37. 39.

4111· 111· reddere, recipere Li. 36-46.
0001101010 inuenire 110. 24. ser· soluere 11. 128. suscipere 110.
0000011025. 361. 366. per uuud. et fid.

001000 (-- negare) Li. 11. 72. 01111416 110· 362·

010 indicata Li. 146. ulus 00011 cfr. grimuald, mundo-
quattuor dare 110. 224. cfr. 00011010.

1331333133· 0001000οι 110. 31, 1611. index.

3111313133 11· 111· 0000000001009100. 00090090, quaec.
010101110. 146. cfr. fabola. βαράγγοι) 110, 367. 00000500ςί

uuus 00300. 00001. 131134. 101 ¹2· euareuanu id est
137, 141, aduena Gloss. Matr. 51.

„mua 1111, 11, 0000000010, 0005000010 110. 26.

uigorem habere 11. 113. > ῗὲἷ·1ἕ1ἑ11ἷ·2ἒ13γαῗ11ἒ383·143ἓ113·

as)
110. 143010000100110000. 1111111111 111111 11111112 11 mm
uindicta 1101. 19. 10 0101101000 11111[1011111 011111Π111 11111
w ,2100000 11. 121. tradere ρὲαῇτωήξθῇδ {005345'134 1198-
00000 uo. 187. 188. 205-207. 011 10111111111111111111 ”

uirtus (τ.- uis, 1000011000, Genuam: 3311111· 1· 0· 1111111111 31310113 de·

muiore uirtute haberi 110. praes. 11111110· 9· 2⁶3· 41· 31)· 35· 63·
minorem uirtutem putre ha· 85· 119· 121· ¹22· 135·· 143.

1000110362. 00010100101010 111· 11· 110111· ²· 5· 1131· 1· 3·

110. 264. uirtus 0000001101. 7· 11· 13· 1111· 1· 11· 8· 101110
24, cum uirtute gut „01350 00100 ubertus de 100 00010

110, 41, cum „mm oonigm disserui 10 indice maioris 0111.

11. 134. per uirtutem (qe- 0011006010, 0010616000 (= 0100·
00000900) 1101. 5. 1001100011. 46. 1101191110222. 11. 166.

unium suum reponet 110. 257. Gri. 00110 (0000000110, uuiep) 1101. 14.

8· 11· 1111· 0011000 (= pulum iu terra figere)
unciae duae, quattuor, sex 110. 159. Li. 134. 148. 001. 0. 2.

undu (= dequo, dequu) Li. 144. 0000110 011. 3000000060, muruh-
00111. 3. habere unde conponere, uuorfin.
uude soluere Li. 16. 121. 1101. mm res Li. 133·

10 01 saepius, Ι ⁴ Ι
„mum „egis 30' 224, 1100100 (0000000) 0000010110. 184,

uotorum dies Li. 3. 103. 111110111311141· 8040400110..

per usum 11. 0. XIV. prol. 28. 10101101. 3. 19. 21. 01000010ῑί0.

cfr· arbitrium, sauuarfidu· ma 0 adunatio 00. ιο. Papias:
usumfructum relinquere 111. 14. 00000 id est tutus.

000010 res 11, 133. Ι000 011. ideruou.

*-

 

