LEPnosvs — nummu-As.

legumus homo ιι. 1⁹.
nemos-1. nepus· ιω. 1764 13⁰.

ιη, leges ,mique pam-m masa.
lex est, sui«, habel Πα, 214. 379,
clr. 229. Li. 11. 95, 118. ΗΕ.
147, sieut ln est a odiam
contenit Li. 147. legun neum
ιιι us. iuxta legem ιτα. ³48.
pu legem agere, iudicare ιε. 284
mame. tos. seeundum negem
aare, desen-1212, iurare, mpo-
nere Mn: 14. 184 19. Any. 14
Rau. 17. 20. lex conponentium
Lu. 118. lex lnngohardorum
§omnibus nou) Ro. 204. 224.
386. Li⁴ 91. lex romanorum
Li⁴ 91. 127, lex. rom. nn
lungob. arey. 1. legem, 1232
uiuere Ro. 224. Li. 127. 1⁵3.
legun-s dominorum (c. a. am·-
amonibus mpuam‘s) uiuere ιτα.
226. legem (= ius, [eyn-mam
portianam) »uam mere ιιι. 171.
2¹25, de lege sun subdescenden
ι... ⁹1. aa legem dei se puri-
ficare Li. 21.

ΙῦΙΙεΙΙΜΙο nomine Li. 32.

Rhenus 110. 227,

linunt: eonprehenson Li. 147.
mundium Ro. 19⁹. cfr. 18³. 215.

lun-runem mam habere Lu: 66.
{mutans precept-nn Arey. Β.
{itm-nm ιτα. 28. 2254 225.

uberum «nmium Lu: 2³. AM. 114
12. num-⁰ eremannos Li. aaz. 5.

nmmum em· Lu: 4⁴2.

ιῑιιιιιιιιιι, namn» (= ιειιΙιΔιιιιι,
late atium) Ro. 17³. cfr. Graff
ιι, 49. 111, 35⁵.

ιιςιιιιι ιιῑᾱΔ lemnia.

luci consuetudo man. cfr. fabul..

lucz, loga unctorum Li. 73. 95.
menen-bilia Mi. 1⁶. 18. 1⁹.

loen· posili 1211!A 1. uel fideli» regi
li: ἓξ cfr. Li. 81. de Ιιιω suo

 

naun-n mum» (aas Geras! zm-

313

anam) lumea. a. G!- Cau. ιιι.
matium· id en gnomonem.

mg- ιιι-ιι. mam.

mag-rnna aaa. 24.

magister uid. ‹mmm-tinus.

--gnm Ad. me

11111 mentio Li. 12⁰. -fllo
ordine 110. 228. 2³2. Li. 90. 151.
Li. ιιυΙιΙ, 5.

mmm-u fugax κο. ιε-ι-νισ.
lebrosus 1³0. 23⁰,

ιπιὶιέῐεέὲιτε (= confiteri) 110. 284.

nnn-s 1113τίιί Lt⁴ 121. regis Ra.
223. usa. m, n. mna-(s) «iare
Li. 121Δ flat. 10. nanus inei—
datur Ito. 241-243. manu· nd
lignndum, prender-du- dum Ro.
³2. ³³. Suc. 10, ponere Lr'. 29.
lm manu :euadere ιιι. 18³.

muham-1 Ro. ³0. tuq. maa.
373Δ ΞίιιιιΙ. marchtall. mureten-
ωε, mflrpflhis?

marca. numni aaa. 17.

nd murnu- dare 110. 195Δ 199.
murnum uouere (ἔνι’. 8. of. Ι.ι’4 u.

marum-nri! Maced. 7.

mnne: 1³0. 197. 376,

nasu fundare Mercari. 5.

munatius seruus (π man-mariun,
maximni-u) ι’, e. mm rum-
cus, ινι· [medan cum. eam
aymnius car-centulum, colono σῆς
ymmo sim-tis. Ra. 1³2. ¹³0.
1³7. 2³4, ³52. Lab. 10. Elaos,
cau. us: id en neruus qui
ordin-tun en super alio· in
domo senioriuui. ίιΙαι-ι. ΜιιΙΥΔ ³2.

''¹⁸22'‘*2m ω. (aaz. maneria)
.. .

mmm nm „eq-...nur ιιη. 2³1.

mlh-lul· ι’. ae⁴ nubem· Ru. 169.
my. 7.
mnan, neuen-s ιω, 1³⁸. m.

256. Li. 151. prelii Ro. 138.
uo. uz. Lr'. 84—86. 101, 1²3.

