REersrrro - SALA.

32. 280. 323, 11. 136-136 rema 11. 33. 1101. 13.
requirendi pontificium 110223. „mmm opu„ Mem· 5,

“lulsm “¹⁰¹¹ss 11· 1311-1118· remanorum pars Sic. 1. pe ulus
res mobiles uel immobiles 1111338. ΑΜ, prol, a, Ι, romnus fleme '
omnes perdere Gri· 8· 11. 127. Ali. 4. remaneaneilla

resecare malitium 111. 12. rto. 194. mulier 11. 127.

resedere, ad resedendum intrare rusticanus lte. 383. 'rusticane
1192133. serua ministerialis 110. 376.
responsales sic, 13, rusticanorum seditio Re. 280.

respunsutlenm Sic. 14. 35. ind.

0010001100(εο0000011001)110012. Sacerdos Li, 95, sacerdotis

retinentia Ali. 201000. domus Ali· 11.

retradare lto. 183. sacramentales (== aidi, iuratores)

in se reuerti (wieder 0001011000- 110· 11·111111· 3⁶⁰· 1111· 11111· 111* 1·

men) Le, 100‘ Arey. 16. saintet. legitimi

se reuindicare eid. uindicare. 111· 11· 111· 111· 1111111111· ¹
rer gentis langobardorum 110. 0001.Ι saffgffffium ἑ1α111ω1ἐίἒὲ1801131ἕῗ
Gre. prat. et sequentes proloqu Li· 6¹· dm Ro.231.248.361.

1111111111· 1111 11111 »1111111111 deducere 11. 61. Ate. 19. 20.
luerit 11. 30. aut ruder 11. 79. MS· iudicare (ε aul-lem)
regis actm 110. 272. 274. 374.

375· Li· 59· 78ί nom· ¹· 2· 110362. persoluere Ati. 20..
aneu 00· ‚decue ⁹⁹· creuerit· estet: ,
11111· 1111111111· 18111111111111· 19. 0100111010111011364. rum· Ι

1111111111011,1111101116·οἶ mesto& 3124311134ὲῖ

2111· 111· 3111· 111118· 1111111· sacr. inter dantes et accipientes

e: 0- uui>

129.....·2a.e.·.15.2- ne lt‘ttt: 1010. 1113113111·ἑὲ

defendere 11. 11. 68. firmare
- 111. m 10000 rur. 20. - L‘· ⁷⁹· . P¹¹fffi⁰³¹t³ ⁸⁰· 2⁰2: 11·
W· m mundio femmarum Ro· 121. Ae. 15. satisfacerem-87.

132, 189, ..051⁸ excellentie in sacr. mittere Li. 56. 93. pro
11. 30. [ideles 11. 96. ga, sacramento dare 11. 56. 58.

hagius Ro. 3¹9· 320· gastaldius sub sacramento reddere 11. 30.

ru. 189 221. natarumve. t³Pft¹¹it¹¹l²¹¹¹¹ 110 amr¹¹¹²¹1¹da
judices 'Am-t 8, iudicium Li· inimicitie Ilo. 143. seeundum

25· 26. iussio AM· 5· 21· qualitatem pecuniae 110. 207.

0- <ts

ἰὲωῗὲ 13118 11113115ξὲ 11111· 11Κ11· ro. 229. sacr. houesearioni
· · l¹¹¹¹¹¹¹¹ ⁰· 000. 00.

167. palatium Li. 24. 30. 35. .
83-85, 93, 130Ι Potestas, sacrata arma ted. arma.

potestatis scutum lto. 182, 367. 0010 Merced. l. propria llo. 136,
praeceptum Li. 78. prouincia bouuleus de sala rto. 133. sela

causis hereditarii-r Ito. 183. 199.
223. 231. 374. 385. 11. 18. 77.

Art. 6. seruus llo. aro-³73. id est deme in curte laeta Gt· ⁸

11. 78. uotum 110. 2243. Cau. 144.

 

