οοοοοοι - svoms. roo

omem conditionem eius, quidelr'otr' Iorrs (ε auferre, tollore) maritum ¹
causo oo oItero correptus, oror‘- Grr'. 8.

omsmmmmm: ofowgergggggegtr{gom-1·

fggzemb'umafflgr ‘'gaug‘' ²} 362. sponsaliorum in mota datus
o- ο meo 19921919. Issos
⁰²¹⁹ 0101101111 edm 111111 ”¹⁰² fideiussorem do audientia io lero

misem 1η 1180111110 'm’ '’⁰⁶⁷²‘' Gonoeoao· Ir'I 82
eroI.Lr.14”I: smt figanges οι · · ·

habeat eos in transacto, cui fideles nostri, regis Lr'. o. IX. prol.
furtum Iocis. Sed ome IIoIIm- XII. prol. XI V-XI'II. XXIII.
renem sores inform teotisomper prol. ο. 96.
r‘oIrooopoerromiocr'rIr'ssom'deoIor; fides admittitur ΑΜ, 96,
arctioribus fim'oos rem moqr's fid . R ¹74
moyssonem edicto circumscriptam fwffle ”⁰¹⁰⁵ ⁰¹ ‘
iouemmos. Prr'mmo mim pro 1111111111 4119· ⁷·

omm'oos rohos, quorum prolium noos socero IIo. 131.-

decem SIHIJI‘IS, 1191 111 91111113 119119 causa, poena IIo. 281. 37⁰.
pm sum ’'⁰'‘ ’1111113111 Ψ firmarom'd.euangelia,sobuls‚testi-
solutos ooo ercedeoat, pecomoe · ·

solutiore, 9918099140 solido· fi m⁰n¹⁰¹‚¹¹‘55 9
rom, reorum redemtio fieri coo-¹ “¹¹¹⁸ 11· · 5 ·

cesso sm't (Ro. 253. 254. 291); nominasse. 1³.

1111111118 liberae 4111119168 111 0111711- fonsacrl fol-nachar (ς aruns cam-

oos furtis oo ὀο condr'o'oro pus) flo,358,01.Ma1r.49, Gr,
ererotoo suot (Rom. 257), ImI- 0021, 47, Gt Varie, 29, 99, cfr.
dr'oe uero oI oooiIIoo eoIooos, ot Graff 1, 133,

intro trr'yimo dios qoooroqiota ‘d fontanas adoram Li· 54·
⁵⁰1&ssuberaripommfflo'ffi& IorIs ciuitatem Sr'o. 8. prouincia

11· 1111)· *1111101 demque 18118 exiro Li. 11. prouincia uendere

999. 999 mori 91 o ab

yooro autemueluuodr'o per quom 1111111 1 s⁰fi⁸ ¹30· 304.
commissarium omisso segang ορ- 1οοοοοοο1ι IIo. 189, 198,

11111111 sume, 11011 ⁰5⁶ 1161111 frasta Sic. mdes 24. cfr. clasma.

0112'011', 111 11 smmum ,α IroIanm Gr. Vot. 54. Iragioro Ro.
Iomooollro edrIo apparet. IIeIr-, 315· 323· 01, Cau, 20, 52,

‘offirmo io indico moiorrs eo- “⁸33⁸ &gi ²325· ω. Hm 37· Cau.

IomIooo religio-sao dominus Lr'. 95. franc! HM· 3· de mne„ «compa-
mundoald Lr. 93. me Li, 79,

serso,ferros,Ioreha,Ioroho,Ierreo rm aliena Lf, 94, sua Li, 120⁸
1ε 1111111111 1111300· 111· 0⁰¹¹· 45· IrIboranI oid. uuiribora.

fGl' VM· ἰδ’ . . 1995199911.141.ο“.ο.εοιιιιοοοθ1
erquIrIo, ferquIdIIs (τε οιοιιΙεο) Epor· 93. .

IIo. 147. 115. 330. 331. 349. ,
Li. 151. IorqoidI eorum mo. 111118110121111113·
17. cfr. IIo. 3391943. fugaces Sic. 6.

forratura sor. 4. IugIro oo. 3.
14

 

