218 PRIOR - aequaeua

prior de capua 11116111. Caes quuerllur·eausa Sica 8. esr- queri.
sior. var. 11131. vm, 11. quaestor (ι. m, mm) m.

Grequr. 1111116. uid. primuu 6, 10· 350. 8, 13, . ..
pristinam et rellatum dare Sic. 2. mnus uid, seeundum, ,, .

1111111111 id 111111111111 ll· ¹3⁰· qualiter adpraeliutua 1113311111.
proditur (= certus iudicatur) lio. 2811377. cfr.. elatus. iu edielu
255. 335. ese. 348. Simil. ueius legitur 11. 15. · re 1111111229.
ln leq. Gundebadi. · 231. secundum qualiler 111.

propria morte mori Ro. 151.. 226·

-praulueiae lines lio. 263. 264. (1111111111 ὃᾶρῐᾶθῑίθῑυεᾘο.2811111.
iutra prouincia iio. 1113. 11, 333· '

11. 18. ioris praularia 1113. querellam mouere Aa. 7. cfr.
193. 256. 264. 11. 18. exire quaerere.

ilidii 11 1118116111011111 ‘¹⁰⁰⁸ (² ⁰⁰”‘⁰⁰‘¹⁶'⁰' Μ’ θ’

, cfr. Μ1111111111111111111111111).ωώίθειιε ΗΟ, 323, 325,

uendere. beneuentana liud. ,
24, uniuersae prouinciae no· rahairaul), ralraulr (= cadaueris

strae ΑΜ, WOI. a, Ι, expoliatio) lio. 16 11111. illm.
preximi parentes 11. 17. 18. preda ΨΜ ‘mul' ⁰} 1111θάίῖ
immmmfflfflwwl

gladiatus) 11. 35. 57. 63. 121.. Mn Tam H· p, 267· cfr· mdi-
148. 152. loer (ε aeter) 11. cem maioris ed·

1611111101186. pquqqiqulslsisuqqqadqq 'mm’ ’.1111531108-210· Ι

in mediet. 11. noi. 5. ad pu. reclamare ilai. 10.
blieuur deuenire 11. 35. replicare recolligere (ε diuidere) 11113.

12²⁶· 24· 111 1111111111 hiber& ⁰⁵³⁰ vreddiiuur (== censum) iaceredlma. ·

Η· 78· ⁶sr' inpuMicm' , regales causae Re. 369. 11. 78.

pugna non proueniat (1114. uadit . .
Li· 71. perpugm adprobare regia cauea, domus 1111. 5. 17.

1111111118. fatigari 1111. 11111·
lai· 71.·72. (1111111111118, regnum nostrum lio. 364. 367.

se defendere Ro. 228. 365. 11. regulariter uiuere 1111. 19. cfr.
11. 68. se mundare Gri. 7. monasteria. ·

pulsare aliquem liu. 228. Ali. 19. relaxare 11. 11012. 5. Led. 5.
· 111111111119· 1111111111111111 11111511111111111111111111.1061111112.

’ '³¹¹‘ ³⁰d³⁰⁰¹¹¹ Li· ¹⁶· religiosa remma 11. 11. 1111.
11111-111111(3111111119)110.125.61. css· Li· 30· uestis Li· 95·

11111· ¹⁰² 111111111111111111111110· religiosarum homicidia 11119. 1.

111161111111ἶ-ἰ1101111711112, s„ mmmmm (3ch mm)
ad legem der 11. 21. er. saera· Καί, 5,

menium. Ι , . ²
puteus lio. 366. 11. 136. Merced. 8. wffiffrm M 10ἃᾷ r' ‘mmm'

ommplum Li. 50· requirere ad aliquem, aduersus
quaerere (a agere, 1119111111. 1111111311311111111111111
15111. 59. 319. 326. 353. ,1111111111111111

 

