214 11111101111-111111115.··

111. 11 mota 1ο. 181113. mmm exercitalibus 1111111111.
,1111118111111110.1111121- mffla censum Ro. 252· ,
114111. medietas ex solidis . . .
Lem, medietas 111111111011111111111111 11· 81· Imm
¹ 111193. medietatem regi 11· 11· ,

1ο. 19, 26. 181189. 2111111. mnimussumus 11· ⁶2·

240. Li. 13. Am. 11111111- 1111111111111111111111111376.11111111
tium, rex, uuidrigild. Ro. 16111. ’

111111111111111111111111111. 13. minusne Sic.8.10. 11111111 posse ,

menate (qall. menet) 11109. uid. 11· 111·
permenare. . missus iudicis Li. 74. 75. mh.

mensis 1, menses 2 Li. 44. ,1001111010 11111· 101· 1111101111
menses 3 1111816, 8, Li. 7. 1131111111. 16,

ωεὶιῗιιξῶ ambolauit⁴ (ε 1131131111) 11Ιὶ1111ἓοιί1 caldaria, sacramenta
111 mercato aut ciuitate Sic. 15. 1111111010 110· 300·

mercedis intuitu 110. 176. λ 1401081410 111123· 24·
mena (= contractus, promissio, 0101100111 1111· 19· 4109· 4· 11011· 5·

1111114111) I. repromissio 1111111111111111. 10. 16. 1111141.
suturarum nuptiarum, (π dies 111111111111111111111.11111114.
umqum, ,1111411111 cum 101· morah, morth Bo. 14. ibiq. 11111.
Iomm promtsszone certae pecumae · 361370, (ῃ, Epor, 34,

ἒ1111111111111111111111111111 1111311111, morgingab Ro. 182.
ιθ sponsahorum prom1ttere Bo.

¹⁷⁸· ¹⁷⁹· 0103· ¹⁹⁰· 11· 11111111 111· 11111· 111
id est obligatio in die nuptiarum ·· · · · ·

111110· 11· {521 §gg-snssfffffiss 1111111ἶ’1118111111.11111111111

promuntur uel datus (= metsy0‚ mortem conpondre Ra. 7. , 1111111

1111111111111111111,1111911111111111- 11001111 110· 13· 111· 219· 254·
secat, medegia, unde nostrum mos legis tradendi Areq. 6.

Mamm: in 11111111 dare Ro. 167. mum„ ΑΜ, 21,

11111· 11· 011101111111115· mulier libera Ro. 204. 1111111111-

Li. 89. cfr.103. adimplere Ro. lum currens 130373, munem

⁷ ,111ῗρ, ,111Ῐῖ4111 32¹ss ”122³ 11,Οῇ 1111111111. 141. 111111, 2

adpraetiata Li.89.'St‹1tut.Lu⁶ec. ‘¹¹⁰¹ 11· 133·
· antiq. paq. 253 el Hach: also 11111111111111119, 12,

dat ere mede gelowet were. 111111111 cfr. haamund, silpmundia.

11011111 10001011· 111· 1110010111 mundium, mundiatam habere femi-
1011010110101103· 0110010 nam (= mundium de ea facere)

11111111. 11111. 119. ’ Li, 139,

111111, 1111111111, 11111111 (= 1111111 munditer iurare Li. 61.

metae nomine umori quaesita) Bo. mundius, mansuum: 1, potam
109· 000· 11· 3· 101· 101119· ipso 11111 competens patri, fratri,
ss. Hs, ⁷⁰2. mflfflo ld 981 ΗΓΘ βαρ, propinquo uel φερέ m [θ. ,
Gl· Malr· 211· 61· VM· 00· 1111111111ῖαηροὸανάασιηιιιιᾱίιιιιι

,111111 (uel exercit'alis) Sic.⁴ 9. ’13. in potestatem 11111111 no, 178.
21. 33. ⁵ 182188. 195-197. 215. Grffi.

 

