220

salerno ciuitas 1166. 1. 2. 9. 10. 26.

saqiqriqs 11. 83. 661 decanus 11.
. o.

sanare debitum, cautionem 1.- recte
soluere) 11. 57. 67.

sanctemonialis semina 11. 76.
sanctinus arbor 11. 84.

sanguinis periculum 116. 6. 66
simili sanguine (= irater) 116.
187. cfr. 378.

sarraceni Greq. 2. 1166. 3. 24.

satisfacere (= sacramento adfir-
mare) 116. 212, 339. 366. 368.

11. 7. 87. 143. 1161. 19. 20,
66 euangelia 116. 366. 368. 11.
43. 109. Aci. 19. 6616 iudicem
116. 368. singulus satisfacere

116. 366.
saumae tres, 66611. 83.
66666666 116. 5. 816. pri. 1. 666-

mara id. furones ct. Cau. 102.
securare iurto Gi. Vct· 84.

scamaratores Sic„ 2.

666666166116. 35-40, 273. 378.
11. 37. 122. 135. 6611161611αᾶ.
20. committere 11, 135.

· scapeilare 616. capellare.

scaqat 1166. 3. cfr. 16616. motor.
ct.

scario (= praefectus scarae) 616.
1166666666. 61666. 66111161. ii:
scarione i. 6. 66666666 1. 6.
custodiam caesaris.

66 solantem 11. 63 61 saep.

sciusc (86116666) 116. 150 tn cod.
{maiis clusa 661 clausura celeri

scrita Li. 22, 91.
666166 (Gr. 6666166) 116. 21.

6661616616, sculdahis (Saluiae) 116.
15. 35, 189. 251. 374. 11. 25.
26. 28. 29. 44. 45. 83. 85.
1161. 1. Ait. 7. 6661661116 6666
11. 44. aar. 1. aut actor regis
116. 374. 661 16666116. 35.

8111111Νο - SlGlLLATlCVM.

sculum: 116. 182. 367. 6616666 scuto
66666366616161666116164-166.

scundum generositatem 116. 75.
666. legem 116. 364. nationem
suam 116. 198. 374. nobilitatem
suam 116. 75. 378. qualitatem
666666 116. 364. cfr. 11. 68.
116. io. itt. 20. qualitatem
pecuniae 116. 227. 365. (cfr. 359).
366. 11. 120. qualitatem per-
66666 116. 74. 141. 11. 17. 62.
118. 666. qualis persona inerit
11. 62. qualiter adpraetiatua
est 116. 11. 14.19.387. qualis
concessum est 116. 226. cfr.
angargntlrungi status, uuergiid.

semotio corporis 11. 121.
senodochium 1166. 4. ’
sepes stantaria 116. 287.

, sequens 116. tos-21⁰. et priua.

sequire (= sequi) 116. 347.

seruus armentarius 116. 136. bo-
uulcus 116133. caprarius 116.
136. massarius 116. 132. 137.
ministerialis-ilo. 76. 136. 131.
376. , pecorarius 116. 136.
porcarius magister 116. 135.
regis 116. 370-373. 11. 78.
rusticanus 116. 103 sqq. 134.
serui communes 166. 13. ser·
uorum 6666111666116279. disoc-
’ poli 116. 135. 136. -pro seruo
666611. 63. 1161166611. 152.

tradere Areu. 6.
sextarius tiierced. 5.

sibi nonus, nonum (selincunter)
116. 232. 246. 250. 253. 257-

260. 262. 263. 341-343. sliri
sextus 116. 359. tertius 116. 146.

359. (cfr. iuratores, singulus.)

siiri contemtus 116. 232. siiri

uadat 116. 217.

616 l: simpliciter, 1661616, aur co).
ᾖ. 32. 102. 382 616. 11. 211.

61661 adpretiatus 116. 11. 387. 11.
84. uid. qualiter.

sigillaticum 816. 27.

 

