SILIQVAE ι- SVBMANICATA. 221

:siliquae 111116. decem (duode- 10 Li. notit. 3.
“ 1111111111253054,1111346349. 8114131115.

silpmundia (1110110119) Ro. 204. ⁶ {fg—237¹· {ig-13& Ιῐέθῖὅῃιὲξ

similem (ε simplum, semel, cfr. Li, 2021, 3, sic, 8, 18,
ferquido) 1111147. 1711330337. 4 Li, 44, 32¹0, 15,
339. 340. similem alium 110. 3 Li, 9,

270-272. 2 Ro, 264. 340. 342. 11. 44.

sinnida, snaida Ro. 240. 24¹. 1110- 345, 346- 11916- 1-3.

ommsmowmoizzffio
singulus praeb. sacram. Ro. 230. 1—-3 Li: 9.'10.

265· ¹¹²⁴· 7¹· 1111311θὶ11 13⁰· 3⁶6· sol. auri beneuentanus Sic. 2. 6.

socropus‚ syngraphus 1111. 13. ’ solidorum oneres (limen) 1119.

soga (= funis, etiam nunc in urbe 2222221322 (Jwgiwifflgnffib'lss

1110111111091. 01. Cau. 108. 291, 378,

solacium diurnum (Toyelohn) 111.

145. cum uirtute out 1111111
Ro. 41, solagon denegare 30, 1111121111119111.1111111011) 111.

13. 22. 351.

sonaoiare Ro, 23, 24, (soolaqerv soror in capillo Li. 145.
solarium Mero. 1. sors [ε111111111. 4. 9. sortes

mmmffls ΨΜΜΜᾍ,
1200 Ro. 200⁴ 201, cfr· 373, somtuales germano 11. 34.
1000 Li. 30. sponsaliorum dies 111. 178. 192.
900 Ro. 5. 8. 14. 15. 18, 19. (1111111111011). sponsaliorum
241119. 369. 371. 378. 6113. fideiussores 110. 192.
Li. 3⁰· 3¹· ⁷²· 441· ¹5· sponsorem. 119.

{gg ἕξ) 32619· stafilum 11111. 10.

500 Grz'. 6. 11111111 (1111111111) 1145. 61. Matr.
40011. 89. 61. Cau. 101. Gl. Vat. 83:
300 Li. 12. 62. 1181111114. stolas-ia id est salices.

200 11. 42. 62. Areo. 4. Sic. 3. stamma sepis 130ss 287.

mofflffiomo , , ,
100110. 189. 376. Li. 51, 72, 11111111-11111111211115.

146. Leb. 7. Sic. 3. 4. status, pro statu (= pretium libor-
80111. 14. 31, 238. 253, 374, torum 111111111011) Ro. 376.

Li. 125. stimatio 110. 149.
60 Ro. 376. Li. 121. 125. stipulatio Li· 15⁸*

5⁰13} 2¹31 011832 1Ξ2 93· ¹3⁰· 11111111 Ro. 150. cfr. maior. edit.

40 Ro. 237. 240. 254. 112128, striga (histriga) quod 1111111111
vwmwo &mmmmm

30 Greq. 6. stapla (stipula, Stoppel) Ro. 356.

24 ῙᾸ- 37· 32'0· 6· 9· ¹4· subarrare anolo 11. 30.

22Ε225ὲ2ἰ5ἒ21232221252222222· subdisoendere 11. 91.

12110, 3511381, 12222614, sublimitas nostra Areq. 10. ,
151. Sic. 12. 17. , 1111111111111. 146.

 

1111111111 uestitus Mero. 1111211111. ·

