EDICTVS ROTHARI CAP. 280-291. 57

est, 11 1111111111; nam pro praesumptione tantum poena
suprascripta patiantur. Et si aliquis 111 11111 rusticis occisus
111111, 111 requiratur, quia 1111 qui eum occisit, 11111111-
dendum 11111 suas uindicandum hoc egit.

281. 111 11111 11 1111 111111. 81 quis de lignario
11111111 lignum iurauerit, conponat 1111 cuius lignarius 111111
salidus sex.

282. 81 quis de casa erecta lignum quodlibet aut scan-
dolam iurauerit, conponat solidos 1111.

283. 81 quis de lignamen adunatum in curte autin
platea ad casam faciendam iurauerit, 11111111111111111 1111;
1111111111 silua dispersum 111111 11 iurauerit, conponat in
aetogild.

284. 1111111. 81 quis in 1111 11111111 introierit aut
salierit ad furtum faciendum, conponat solidos sex3 1111 si
pust suam rem ingreditur et damnum non fecerit, nonsit
1111111111.

ἱ 285. 111 ider-tzon. Si quis sepem alienam ruperit, id
11111111-1111, 11111111 111. sex.

286. De aregias. Si quis aregias de sepe, 1111111111-
11111,111 11111111 tulerit, 111111111111111 uno.

287) De sepe stantaria. Si quis de sepe 1111111111 11111
uimen tulerit, conponat solidum unum; si autem pertica
transuersaria tulerit, conponat solidos tres. “

288. 111 1111111. 81 quis 1111111 111 aratrum alienum
iniquo 111111 capellauerit, conponat solidos tres, etsi 1111-
11111, reddat 11 11111111.

289. 111 11111111. 81, quis 11111111 de super 1111111
111 boue iurauerit, conponat solidos 1111.

290. De iugum. Si quis iugum iurauerit, conponat
solidos sex.

291. De sugas. Si quis sugas 1111111111 bouis iunc-
torios, conponat solidus sex. Et si qualemcumque rem
mediocrem, unde sex solidi aut minus in huc edictum suut
iudicati, si 111 1111 11111111111111111, 111 111 figangit, 1111
tantum conponat sicut constitutum est. [cfr. cup. 253. 254]

 

