111111..1111111111,Ι 111

aduena homo Li. 44. 279. 1131111111. Sed animae

aonium 130, 176,¹ Li, 97, 113¹ periculum qui incurrit, 111 od

. mortem dorrtnoodus est, quod
muneram 110· 196· 111 95¹ verbo occidatur 11111111 (iio. 13.

adulterium (τ stuprum) 110· 213· 142). 11111111111111111136.
Grt'· 8. 11. 1011· pro anima, animabus Li. 73.
sc adunare ito. 263. - Ati. 12. 11119. 14. 16.

ammmmmmm ammmmmMMmmm
aetas legitima 111. 155. Li. 19. 99. quinque 111. 228. Li. iti. Ati. 18.
iti. 11111 aetatem Li. 58. 74. Sic. 2, decern Li. 16. duodecim
75. 99. , ito. 155. Li. 19. decern ot octo

1111111111,1111111,1111111111111.224. 11· 111· Arei· 11· 111811111 11- 16.

235, 1121551198, ΑΜ, 11, 11111. 1. triginta Lt. 78. 105.

airis uid. bais. 1111111· 1· 11111· 1821· 11119. 15.

allisit aist, oiston oid. haist. sexaginta Li, 78, notit. c. 2.

aidi (= consacramentales) 111. 359. unni circulus Areo. 12. spatium
1119111. 1111111. ito. 74. 112. 111361. 11211.

mmmmmmms imm

mmmmmmmmmfflwmmwtwtmm
mmmmmmwa mmmm

nipe, isia parto, 1111 parte, trans 111111111111105111110.74. uid. conpo-
mmmmmma sm

altare, circa a. dimittere Lr'. 23. 11111111 1111111119 Li· 30·
1111111. y 1111111111 Ito. 318.

alterum tanturn 111. 259. aqua negare 11113. 1111113116.
ambulatoria 111. 291. 11. 1361. Sic. 1. cli: orba.

amita (11111. arnedanis) Li. 145. 1111111111 1111115 110· 351·
Ati. to. ametanos id ost thie per arbitrium iudicare Li. 28.
Gt. Cau. 145. cfr. 73. 1111119. a. xiii. XI V.

emund 11111. aharnund. arbor sanctinus ti. 84.

11131111111111111151111,1111111111 arcum uoluere Merced. p. 178.

111.188.189.190. 2¹4· 11127- argalio. 381. Paul. Dior. VI, 24.

mwsswwofflffl mmmwmm
cfr. Lt. 60, tt. 125. 121. Gt.

mmmmmmmmmawmmmwmfflffimm

amna gentius, romana 301194. oar,auris;3)=sibi?t1t'd.aritraib,⁴

ministerialis ito. 376. palatii Li. ari-gannire secundum legem lan-
24. rusticana 111. 376. gobardorum (= adfirmatio testi-

ande-gannire (Ξ manufirmam, my) R0·225. cfr. 11161111-

Handiesie) 111. 225. cfr. ari-
gauuere.

X,3:traoiusauresseoundum

consuetudinem barbarorum. Lod
, - 11111111.Χ111,2;1111111111111111
1111111111 5²⁶· 11· tractus esse debet, quia sio habet

in angar-gatiungi 11114111. 11111 uestra· 111·1ῐ11111111111111·
cfr. secundum generositatem, arimundo 1111. 6.

1111011111· 111111111111· erimannus (= exercitalis) 111. 373.
animat (ε uite) 111. 1. 3-5. 7. itai. io. ar. indemnatione.

 

quadraginta Li. 70. Adi. 18. .

