20ss

conposui„ no. ιη ιι. 1⁷. ιιιιιιι, ³.
aas. ιε, ψ. miragii«. corpu-
snm anm-ior, amiqu- ιι·, ἰο4
cfr. ιιι4 ⁷4. dupla Arii, 1⁷. cfr.
maior :w⁴ π. seeundum legem
aaa, 20. occisorum my. ⁵.

afflig-mio καιι. ιι4 22³.

norisium, res ιι·. 43. cfr. terquino.

ευιέεειιιῖιιιιε dies uo. ³61. ιι, 1⁷.

taurinatium s=Fris1)³0.eo.dierum
Li. 110⁴ ponere Li⁴ 27, Mn: Ἠ,
«emp-ir my. ε.

curarimus r rege no. 185. cfr.
districtus. direipiiru.

conr-remon Li. ⁶². Ani.
Aa. ι, Β, amarior ιι, 21. 25 epit.
amiqua ιω. 369, ιι. ιιε, ιιι
12. sm prim Sic. gri-ur iar-gob.
ιι. 118. tabariae ιιο, mbr. ioci
ιῑιι4 ³⁴4, ³4⁶. terrae isui-ir ιι,
95, (conpositio-iii) ιω, ³44. 345.
Li. 6². sic. 6.

‘⁰325‘ssss ternu. quana ιιι4 272.

conuenientia· ιι, 107. am, ιε.

eornm-nr irim eeclesia 112343,

ιιιμιιιιιι ιι, ιη

dui-bimur ιιιιι, heminaria.

ure-ienu- aad. ²7.

crimen inicere ιω. ³43. mittere
ιω, 213.

emet contendere uid. iudicium dei.

16. 17.

ιιιιμι (2 poenae rum-na) exigitur,
qureriiur iio, 369 a saep. re-
ἕὲἒῗῑῑὲἑῧὲιέῗ’σι’ἰῖ”3,”“““” '‘¹'‘

eurus regis (ιίι, 8. priuati ηιι,
27³. roris cunam Ro, 379.
curtis ‘ommim ιι, noeis. ί.
eiii-iis ruptura uia. haberer.

crisias »isium Li. 14³. ecclesiae
m. 1⁶. ιε. Αιιι. ι7, exenodo-
chii Ani. ιε, iocor-rm rie-‚era-
ιιῑιῑιιιιι Αιιι·4 ιε4 w. uia. prae-
porri-rr,

CONPOSITIO -

DOMINICATVS.

ua (κ aa. a) Li. nom. 5, Rau. η.

‹iamir-m rrhiirrnrim Ro. 34⁶.

aerii-re Mei-0211. ³.

‹lenit-is ιι4 57,

αειιιιιιιιιιιιιι poeria ιι. so.

naemei-0 pro mim. Any. ιε4 clv.
iudicare.

«intonuere re per pugium, per
»acra-nmium ιι. 11.

aereus· suria (Anyi. cruce-i) ιι, 151.

ιιειιιιιιει παι 124 as. Epor. ιοι

uaporem Bar. 7.

nesi-ierim rex Aa. prot.

«iatine-rii· aad. Ἠ,

m iiior-iri, opera ιι ⁸5.

ines 2 infr. reprimam my. a,
³ ιι·. 123. 4 ιι, 25, e 12225.
Β ιι, ²⁷. ⁹ (umes) Ro. 274,
cfr. Αιιιιιι. ιιι, 69. η ιι. 25.
ιοε, (noem η nasei. ιι. 1519.
miazi.) 15 tomas. au iio.
2⁵2. am. ιι, ³⁰ ιι, 109. ιιο,
ιιι-ι, sic. 7, ⁶⁰ Ro, 252. ιι.
ios—110. sponsaliorum ιιι,
175, 192. irmino-iii nuptiarum
1K0.1fll⁴ ..unorum ιι 34 1⁰³.

ananei«, sic. ³.

ιυιιιψιιι aaa. 25.

insanium ιι·. 141. (cfr. inriiwipii-
Μαι.) distringere ιι. aaut. ².
suscipere Bal. ιο. disciptinas

et imperio subiacere Any. θ.
μοι· disciplinam mam ιι. ευ.

discipuli seruorum Ro: 135. 13⁶.
dlsflgunre caballum 1³0, 341.
'¹¹⁸3'j}‘¹“³“ (= pignus luere] κο.
distrie'nn (Ξ coercitio) Li: 80. per
districtionem manifestare Lu: 5⁶,

distringere ιι. nocie. 2. districtus
ιιι nomm iia. 150. dini-lugi
per mmm regii ιιι». 2025⁴ cfr.
consuimus, rex.

 

nominatio Lm. 14.
,αιιιιιιιιιειιιιιι ιιι. i.

