204 ARIOLI - CAPVT.

1. 2. 4. Abi. 4. arimanni nostribenebcmm Ro. 327. 328.
11. 111111. 2. cfr. baro, exercitalis, 1 mmmm pp 38, pap· 10,

h⁰,¹n⁰' , , benecantana prouincia aaa. 1. 24.
‘'¹⁰¹'' 1111111111 111· 81· 85· principatus Sic. 1. 111111. 24.

1111111111, 1111111111 Li. 134. 141. hm„ (= gignere) md· saphorim,
1111111111 aa. 379. cfr. sibi tertius. uuidribora. 1
11111111111111111.) llo. 307. sacrata blscario ull. ouescario.

1111· 359· 31111· 1111· 1· 1111111111 11. 35.
aruspicia 11· 81· · nonae nau homines ao. 111.
11111111 111111111111 (²² 1111111111) 1111· 1111111113. corbitaria.

358· boues iunctorii llo. 251.
asses, anes (ε 1111111111) marmoreae

1111111117.1111111111111111113. brfflfflcffifflj {mbsspoqifl &aaa

1111111111 11111· 11111111· 1111111111118. pcrbrcuedonare
aetalia, 1111111111 Iacere llo. 7. 111121.

ι81111111101122791125614 Ξέίξ 8131513 (11111111111, caballicatio 1111. 4.

(= uoluntario) ao. 111. 119. caecubi aaron 7-
201. 344. 341. Li. 118. 146. cadarlrcrla 11111. gawarlida.
acaria 1111. 9. · calcariae Sic. 14.

11111111111111111111 noceam. 148. calculus iudicialis Areq. 4.

111111 11111111111 111· 311· calumnia generatur llo. 188. ca-
ausarc (Gall. oser) llo. Ι344. 345. 1111111111111111115. calumnias
363. . inponere Li. 131.

austria 11. 61. calumniator (= actor) Al. 6.

austria et neustria 11. prol. a. l. cambo, campbio', campio llo. 9.
V. VIII. XIV. XVII. 198. 202. 213. 368. 11. 118.

anagia Ro, 286, conductus 11. 118. csr. pugna.
ants nid. asses. ’ caminata Marcell. 6. '
aznlasso (ε assalto V) Adel. 7· uid· 6111161111 abietarii Merced. 6.
²³1³· · ¹canonica abbatia Ilad. 4. >
capellare, scapellarc llo. 149194.
Barbaricum Sic. 1611111. 18. , 300· 3⁰2· LI· 1111411094. 4-

barba, barbas, qen. barbanlsl=pa- 111 111111111 11· ²· 3· 1· 115· “

, trous) llo. 163. 164. 186. 11. caplstrum de cauallo llo. 298.

145· capitulare 11111. a. l. prol. capitu-
baro liber Ro. 14. barones nostri larius (= foedus) Greq. 8.

RO- 17· eaprtnlon aar. 7.
basilica 11. 143. Abi. 17. 1111111. capsum (1201, casco) 130. 59.

sepelire ’1111 17‘ 111· ‘mm' capuanus comitatus Grcq. 1. prin-v
balat, htttldcrll 110. 351-353. pratus Lep· 5·

11· 1211218119· caput cum nutrimen Ro. 229..
11911111 n. ¹24· eaput tantum aa. 111. 111. n

battutas, battudus llo. 41. 125. eaput 1111111389. Li. 94. per
374. caput ‚succedere 11. 13. ·

 

