222 SVBQVINARE ¹-· vnssALLl.

unuquinure Mercuri. 2. threnn, trene 110. 384.

substantium omnent perdere Li. threnn id eut nenos de titio netu-
20. 21. 30, 138. reli nutus 110. 157. Papias:

summotum, soum„ Li, 137· treus libertus. Gloee.uet.: turen
supertentus 110. tut. ' id ‘usstfmffi (m‘fgmff) ,ω’
8111895118 (²² 3111913191) Li'· 73· fflieui, ⁸⁴qui 1111101111 ’011111οἶ

surrentum 81011001. Gt. Vae. 94: threnn disparilia,

suspectio (itui. sospetto) Li. 118, seu ignobiliter natue, qui etiam
Gri. 7. dieitur nothuu; ammissurrus ne-

turatis. csr. Gl. Cau. 10, 01009101.
thrael seruus.

Tatinie (1101.109110010)110.310-312. tieinuru ciuitas Ait. 1. prot.

tuntum estut (=dumnuodo‚ weun tintinnum 110. 289.

W) ⁸⁰· ¹7· ¹5²· ¹74· ²⁶¹· 323· toliere, tullere maritum, ed uxorem¹
3⁶0· (zur Fran 0010000) Gri. 8.104.
tenne Greq. prot. 126. treuuus Li. 42. tollere

tentatura, tietuturu 110. uus-241. per ”mutem [⁴¹3 4⁰· 1111111 .
tuiturn (ε abstulit, ablutum)

fflfflssmfflstffl· ummuuumt
wmwwi mmmmm ’

tempu (Ξ tempus) ῙᾸ· ¹⁰5· se tornare 110. 314. 347.
mewfflfflmmmmmu
²54· 2582911111· sesam tradition (ε transfugae) 81011001.

mm ⁰⁰³¹ 13111ῖί0111· {35¹ traditio, traditu nupto 110. 183.
mmmwfflwwffl mmummmm

prol. u. XV. 184, 188.
terra atiena 1029192. in terra mrem sic, 13,

iacta-[⁰ Li· 6¹⁸ , , tranquiliuru (= quietem) dere Li.
· territum ud curtes regie perti- nom· 3⁴

nentes Li. notit. 5.

’111111ςο111 ¹¹tiiri *rusum 1²0· 2⁷³·
Sic. 22. tertiatur-iu Lebur. 11. “flumem'‘ 1Ξ “fflffflfl iem,

cfr, 1111111911, v, mames, personam) 110. 174. 252. 267.

syngraphus, suerupus 1101. 13.

in trunsnetu hebere 11. 147.

, testimenium 11. 15. testimenium

iudici firmare 11, 15, ¹ tremissis 1100001. 2. 4-7.

mwmmnmumufflmwwmwmfflw
mnnmurnmnhu·
thingureLi.9. liberumthiugure sub tributu esse itud. 13.
1³⁰· ¹⁵92 numu. s: ”te trnetingue 111. 15. Gloee. Cuneus.
mmmm) Ro· ¹⁵⁷⁸ Μ’ 77⁸ 140· 118: truntingtn id eet arsenicum
mmmm· numne

‘Qfflstw , umnuuffimffi
tinini quod est donatio 110. 171.

172. 375. 116573. 142. eninr
’ iaceretur 172. thiux rumpere 11111 1)ΘΓ mudum mmm. ²·

Li. 65. esu. guinethinx. juussntit ae honorati 11011. 27. ,

 

