210

fulb-r· woubfirnq, wisnona,
amyton. bon-1) κο. 1⁵⁴.

Men-ee (mm. ‹onerat->10:113 =
balmes, ycmsu'nsm] Ro* 216.
au< 2⁸3⁵. 257. Li. 9. ²³. 55.
uz⁴ cfr. anqlmnom‘m comm-¹,
ποι · ,J uhi-agne 1229. ⁵⁵.

tund-r· manum Msrced. 5. mnin-
wmm (= amm) Lab. η.

[ιι-ἀί ext-andana Lab, Η.

ranam nel mne Lab, 4. run-tm ¹

tunam, exst-adm (= ι «enia-
ιοήιιιιι uel hamma, uel denen.)
Lab. 2. 4. 5. ιι, arey. ³. cfr⁴
lan-piune..

mm. furones flo. 232. Ἇθθ. Li. 80,
ΛΜ. 9, Sic. ¹1. ιιΙοτ qui nuper
‘nro-e· erit Ls, ΜΙΙῚ. 5. υἱώ
wllegn⁴

{amm 1117. 18.

runnu, runnu Ru. πει-πω. ιε.
eo. sn. {n curm tempu-u usa.
ιῳιιςῑ, sunum nnuman,
2¹5¹?‹5'319“' e. rm funin-m)

mm- poam m. η. per τισι,-
amq. mm.. 52. ι. a. sao.

ιη ψ. radam, meum

es, u uid. gns-m, forium,
magnum, guida, gum ιιῐ. g.-
finruus, guni-iius, gam-2231,
gnuuarfida, gaunere, cfr. Gn'mm
Gramm. 11, 7³³. ⁷35, 7⁵³. ΕΑ,

gns-n, ςιῐιωι (ωψσε. guma) Ro,
247. id an cahere. rem pm-
ιίιιιίοτ, qui illi nd mmmmm.
ni mun eunt-erit, nemum: en
Gla-n. ad Rom. 245. Veram ts!
compraes, Mubarqn, monaster.
phun = prae», Scherz Glanum
ρ. 1²⁰⁰. Cetera uide in ind.
maim-1¹2 editionis.

gan-gun- τιμὴ (Ξ amaya, Kanum,
uam) 110. ³1⁹. 321),

μω. ει 35⁸ss (ga-aida, mmufm)
120. 224. cfr. 172. (H. Matr. 29.
Cau. 158. Vol. 4²< 43<

 

FVLBORN »- GELDVS.

“irem-1. ‘mm-x (Ξ ganna-
reamur-1) Ro, 167. ¹72. 174,
222. ³75. 366⁴ Li. 54. Ro. ³752
per gnirenhiux id ιιι dou-tionem.
Sed 110- 1⁷2 nubatur: de «hinx
quod en donatio. Inter «him
amm „e sniresszin ιω aum-
quenaemn ωε udam, ut gaim-
ιιιῑιιι pro mutua danaum, co!-
mmsm peracta, acapnum,- mm
a timpum· hunigfld. quoa aliis
etiam neynfl'ia accadens debehat,
amenum susus, η ιιι 54. 73,
nm ιω mma mymraa anm·
7152 a Capsa Pv‘ui: ιι 1⁸4⁵ adita
docemur, osv. 3351.

gnfflu uia* epm.

gun-'nnn id m conr-»ulna (Ξ aff
mL, μαιι. aazias) Ro. ³52. cfr.

,ΞΣ m. nme, ...mmm

gunnam. gni-dnn regin. nunti
Li. εἳ, (ψ. κο, 1¹17.) ιω. ιο.
2³³2 css& Pam nummum m,

gun-mun«. guma-n, gumein,
“Affi’anfflzl‘lmffif'ssssisffit
ιι uerbis null-n. sinelhn fla. 15,
23. 2⁴. ibn'q. index, 1 9. ¹31⁰.
221. ²71. 3⁷⁶. Li. ⁵8. 75.
Isim? lude ὑὶ ma. mnim‘o edi-
ςιῗιιὲᾱιὲτ, {gnam-u ει loca aad,

ἔηῑωςς. (2 „g„‚1÷„,‚ffl-‚1⁴ Μ..

μιιιιιιιςι. ’

gnua-u- (Ξ emenso ι. ωηι-
muuit delibmh'o) Β. ΊΊ. 133,
curon- Gom. p. <mun pm- gn-
murfidn nin iudiuunm en bt:
1³³. cfr. Lsuepr. πει per um-
trium iudicum: γνηὶ. α, ΧΙΫ.
margia, (= pagensium κει m-
uieinomm moinum) cmm.
Sua-unicum a. 797. c. 4 (LL. Ι,

gem-1·v gud ιιι-ιι. ,ιιι-ΒΜ, ηοω»
gemus, taunasim, nunqu-¹.

