‘212' inoesrvs-nneirnrvs,

’ incestus.. incestuosi deep. 7. cfr. iudicaria, indieierio Li. 27. 44.

Li. 32-34, 1151. 1. 13. Abi. 4. 21. Nostris

indisciplinatus 55555511. 151. etlam temporibus 10910441441441

. meabilis opem 30'257· Li· ¹3¹· prrrei‘lssplpoco uicino, ludiearien

inlidueiare Li. 58. nolit. 5. Led. 4. iudicatum amittere flat· 1·
hfflmfflfflffmssmmlmmnmmemmnffl
ab inira loris salire lio. 304. po· 198· Μ. 113· percipere,
ln lroldn 115. 275.Ι suscipere 1151. 2. per ludleinrn
jnpngm pap· 16· linire Li. XIV. epil.

ingenium (8511555555) oid. genium. 1413444144 110· 2⁶5· 4414· sacri·

ιωψωωωψωωωχ,
Li. 119. iurare alicui Lo. 144. de asto

iupans (= homo denarialis, pans ¹¹²3 15¹·

Ζ minist) 1302243, cfr, regis iuratus dieat 115. 146. Li. 71. 78.
manus, notum. iure naturali 115. 319.

inpublicare Li. notit. 1. 2. 5. iurisperiti ueteres Areq. 4.

intentio, intento 115. 240. intentio iustitiam lacere Li. 25. exquirere
excitata Li. 8. intentionem Li. 114. inuenire (sein Ilecli
mittere Leb. 9. sladen) Lr'. 25. iudicare 115. l.
insumam Li, 34· ’ perdere 15175. persoluere 1112.

15155555 esse, luerint inter 1151. semare ¹3⁰· 25·

6 et roep. iuxta qualis inuentus Li. 86. “

intestatim ribi 10. Labores p=prefium13b0mmpfed-
lntrare (= intrare lacere) 11519. dere Li. 90. cfr. operae.

intricare, iustrigare llo. 316. 317. pagi (aeolos. leg) Ro, 384,

mmmmm twmmmfflom
intrinsecus comedere 115. 376. po, 204· 224, 11, 91, Grep, pr.

inuosutio Li. not. 2. cfr. 115. 226. leges autiquae
itellee regnum Adelob. prol. ¹3⁰· 386· princeps Li· α. 1·

iudex (= gastaldeus eomes, dux) ml· 11111· gens’ 'dm‘ m·
110, 25, 167, 264, 386, Gr„ langubardiscos 1165161819. ose.
prol. Li. io omnib. fere proloqr'r; 44· l> 41· 43· 83·
e. 8. 14 fi. 22. 25-27. 29. 42. launegild, launeeblld (ε Lobngeld,

· 44. 59. 80. 81. 83. 85. 89. 96. retributio pro donatione occepta,

142. 148. 149, Li. not. 2. nat. itol. guidardonum‚guidardonare)
2.14..111.5.7.8.16.1561511. 115. 175. 181. Li. 43. 54. 65.

156155555115511555551555)111111. 744114 12· Libur- 6· '‘fd- ind.
mmmmmmmmm .
de personis Li. 18, res suas lebnre (= leuare) Μ55555ἰ1.5.6.

115. 225. Lr'. 19. legem per leboriae, liburiae¹ (=-terro di

14841ΙΙ Ll- 28· Sissfiffienlum 1555551515.Ρ551155555180555.
115. 362 rubr. solidos (per

legem) ΒΟ, 291· 373. Gn.. 3. liburiuuus seruus neo. 13.
seeundum legem 11511, 21, se- legatarii Sic. 23,

eundum usum Li. XV. prol. legitima aetas [ε 12 anno) 115.
seeundum arbitrium Li. XV. 15511. te.

 

