12 EDICTVS ROTHARI.

318. 116 apes.
319. si quis (16611616 signato apes tulerit.

320. 116 aceptores.
321. Si quis de arbore signato aceptores tulerit.
322. 116 canis incidatus.
323. 116 homine rauicso.
324. 116 animalibus rauicsis.
325. De quatrupedia.
326. 116 animalibus qui hominem iutrigauerit.
327. De cauallo conducto.
328. Si animal alium occiserit.
329. 116 6666 161616.
. 336. Si quis canem alienum occiserit.
331. 116 caue· damnum faciente.
332. 116 uacca prignaute.
333. 116 equa priguaute.
334. 116 ancilla priguaute.
335. 116 animal excoriatum.
336. 116 66161616 mortuum iu flumine.
337. 116 cauallu plagato.
333. 116 coda caualli.
339. Qui canalium alienum plagauerit.
340. Qui cauallum alienum ascenderit.
341. 116 disligurato cauallo.
342. Si quis animale alieno pro suo proserit.
343. 116 piculium iu damnum inuentum.
344. Depiculio asto iu damno misse.
345. si quis porcus aut pecura asto 16 damnum miserit.
346. Si quis piculium de damnum ad clausura minauerit.
347. si homiuem quelibet animal secutus fuerit.
343. si quis alium homiuem rogauerit.
349. 116 porcus si in isca alterius paucrit.
350. De porcus siin prato fossas facientem.
351. 116 66116.
352. 116 porcario battuta.
353. Si duc porcarii iuter se rexaueriut.
354. 116 campo alienum aratum.

 

