EDICTVS ROTHARI.

281. 06 furta et pena finita.
282. Siquis de casa ligna furauerit.

283. 06 lignamen adunatum.

284. 06 orto.

285. 06 sepe.

286. 06 axogias.

287, 06 sepe stantaria.

288. De plouo.

289. 06 tintinno.

290. 06 iugo.

291. 06 sogas.

292. De uite unarum.

293. 06 palo carracio.

294. 06 uite incisa.

295. 06 trauicem uitis.

2961 De uuas.

297. 06 ambolatorias.

298. 06 6611616166.

299. 06 rete.

300. 06 arbore.

301. De poma incisa.

302. De uliu0,

303. Si homo aut quoliuit peculium mortuum fuerit.
304. 61 cauallus aut quoliuit peculius in clausura.
305. 06 fossato circa campo facto.
306. 06 poteo.

307. 06 arma.

308. 06 sua auctoritatem.

309. 06 feras.

310. 06 pedica.

311. 06 fera plagata.

312. 06 fera inuenta.

313. 06 1666 celata.

314. 06 sera sagittata.

315. 06 cerno domestico.

316. 61 quis ceruum alienum intrigauerit.
317. 06 aues domestigas.

 

