208

· eseiam 011. 1111010.

euangelia 00111011. 61. ad eunu-

010110 - 11011101.

101. 25. cfr. 110. 181. (Anates.
fideringieeh).

gella iurare 11. 85. 11109. 3. [agangi 11111. fegangi.
Mssfflmstmmssmfflmuu

per euangelia firmare 11. 118.
ΞὲἑιοὶιιαυςεΗιιω dicere 11. 70.

excepta 0. aecus. 110. 195-197.
320. 310 01 saep.

excusatiorem Sic. 1010029.
0100001001110111. 7³, 111. 16. 17.

exenium nuptiate 110. 184. ad
(1000111810. 14. 011. 0100111
XI, 33. 111, 21.

exercitatis 110. 20. 373. suus 110.
23. 24. exercitales alii 110. 373.
horne (= minima persona) 11. 62.
erere. uel miles stc. 1111100120.
cfr. erimannus. -

138. ree-190. 214. 326. cfr.

162. 280. 101110 01 dolus ’
11. 131. 10110111 hahere 11.
119. faida crescit 11. 131.
faida et anagrip conponere 11.
127. saidam deponere 110. 162.
leuare (11101010) 11. 13. pospo-
nere 110. 74. 11011 requirere

(1. 0. 1101100011) 110. 387. Get. 8.

· epp· 1001110011011. 1011101001 00100100-

10101000101101011) 11111. 10-
011101001010111010111. 16. 10111-
11οε possidere 11. 90.

tarnis tempus 11. 149.
1010111111 1.

exercitalibus ermis militare 1100. 4. 1111111 11111· phant, 01111111·

0101011010 810. 19.

exereitus noster (= populus) 1100

fera (eum 1010 migrare) 110. 177.

Gt. Matr. 2οε 1010 id est rebus.

mmmmumvfifflffl·
111 exercito 011110101011. 83. 1111111119110111111· 71·

extundere se 101. 12.

‘fatigationes 11. 59.

011010111010 110. 168-170 01 saep. 1111111111 ⁰¹ 1111111011 111· 31·

Fabula 1111110, 0110010110. 144. 178.
Ι1)171ἰ1ἃ.ῇ191. eid. metu et 001110-

1010111 inter uicinos 110. 346. cfr.

1001 consuetudo, conliberti. prior
10111111 110. 179.

100010 heidionem 11. 23. mundium
0111. mundius. suum (= pro-
bare) 110. 232. 355. quod uo-
luerit, placuerit 110. 202. 11. 121.
1101. 10. 111. 15. 1101, 19. 27.
011100 01010101. 12, 3.

ωΜμΜΜΜΜ
cfr. uirtus.

iae'uudia (3101111101) loquendi 110.
367. 11. 51105. repetendi 11.
06. requirendum 11. 16. 97. 108.

10101110, 10101110, 1011110110102.
199. 200. Gt, Cae. 36. 43. 01.

fegangt. 11000001 incertae 011-

911110 , euius 00111910 111 001100
800001101110101101 perierunt, 10
0010111 codd. 0010000100111010-
1111111011. 253291. 372. (111. 9.
11. 141), 110 tamen 0110001101
0001001001111 medie 0011010 ap-
pareat. 10011101 enim tagang‚
fegang‚ tigang‚ fagwgi, fegangi,
figangifigangin,feganchis‚tigan-
gis, figangeS, tinganges, iegengit,
secangit‚ figangitus‚ figentes,
figendus, sugange3 011101001000
0001001011οα 0000111111 1101011010
Mediolanensi 0. 796 0100000110
p. 96. edite, 1111 sie liabetur: si
per dies tregesta liberere negle-
xerimus de quod uos detenuee-
retes, tunc seganges in uestras
maneat potestatem iaciendum
quod uoluaeretes. 610100100-
1011000 15 habet: figangit, id·
est trasata morte. - Siqnificat

 

