DOMJNVS —- ESCA. ,

nnn-suns oenus Ro. 34³. pm rius
Ru. 3394 317. ³48. mugen-e
feminae ιι435.1εη1.ιοηιιιι,ςι·ε,ιι.

annuemus «ιι-14 eum.. «em.
domus „cerdone ιιι). 272.

drudus uid⁴ duddus.

ane-«ns beneuennaae masfa. prol.

annuns e· referendarius ducis he-
neuemeni ιιι-14 pam ιιεηιιμιιιιιι
ρ. «171, σι, Epor. ψει omniu..
ιιιψιι conpositio Ans, 1⁶, ιιιψιιιιι
mogum ιι, 51», uigere m. 17⁴
in ιιιψιιιιιι, duplo reddere stc.

duxv duces 110. 6. 20—25. bunt-

uensti Ad. prol⁴ neapol. ἆνερ. prol.
π, ,

[ια bene [Α. 128.

cenem Ro. 35, 272. ³4³. 11,-13.
aaa. ⁴. s. dei u. 143. ..eape-
mffl ειι, prol.

coelest-suoi in palatio Arey. 44

efflatus, emen-m κοιι, rubr* 3794
cn. ριι, Li. 1044 11111. 117. 12⁰ ιι,
130 fi. 133, 147, ιι. a. xn.
pret. xxa* prot. xxm. prot.
ιωιιι. n. 13. μιαι ιιι. ιι. ν.
prul. ium, secundum enm-m
Li. 54. 83, 10³. 117. 130. 141,
Aa. 21 ε, seeundum unique
emme Li. 111, seeundum ames-
tiore-n emen-..n ιι», 354 1384 149.
ιιι, 123. 1³⁰. ,1114 14.
amariorem miluum Μ, EG. ed!—
ιιι-ε ,nuquam-n regum mu. a.
ι4 pret. ιιι noe enum Li. 141.
emen pegma arf. pret. ιι, 354
103, 119, 123, 131). ιι. prat. a.
Χιι, xm. Χκιιι aas. prot* 54
Am: 7. ⁹. prol, ιι, ν. Λα. prot.
ὲῖ.“’ἔ,ῗ,ῗῖῗιὲε.’ἷὲἷ·.ιῗι“ἒ“ιῖ“ξιέ,ἲ ἒιῗζ
prot. merser μς, meme Li,
11⁹. Ralch. θ. ιιι ecum μς,
adiungere 1.1·.xxm prt. ss. emt.
aar-ga ,ιιι-4 ν. pm. seeundum
anteriorem umen paginam ιι.
1133, 123. 1:³⁰. emen nem„

iuxta

 

‘207

ιε’. 117, 141, Διὶ, 2, 6. efliofl
corp-u ιι, prot. α. ΗΧ. ιιι-Χ νιι,
XXII. Ad. prvl. emen muli Li,
VIII. prol. edim capitula Li1
lx. prol. ηε. m. 11. eam-1..
‹anza-nze bi. Ἅι, ἔξοιωῖιιιῗὲὲς
eon en· ι, , , , ,
119. 12⁰. 138, 147. 150. 151.
Am, 18. habit? Lr'⁴ 151. ln
emm camene-ur ιιι 5-1, legi-
1111· Bu. 379. Li⁴ 15. 17. 31. 36.
12³. ΓΜ, 137. Am: 114 statuere.
ξιξϋιῦυθοτε, ςῖηεῑίίυῖζοίιέι’, ΙξΙΙ.

, 41η. ere ι, ,ιι4
13, prot. scripu Li. 1³3. po-
nere Li. 141. adiicere Li. ΙΧ,
prot. adfigere ιι4 1234 1311, 138,
a. XXII. prol. 141. AM. α, V.
prol. adiungere Li. η, χχιιι,
ριυΙ, Li. Xl. prol. :dunum ει
³:272 wwffza 31-
eus ι ,,,,,,
65. 86, 87, 94ψ96, 1⁰31117—
120. 123. 1241 128. 1³⁰. 1³4.
1:18. 141. 149-151, Καὶ, 6. Am.
6. 11, 1⁴. 15. anterior [Linu-
μηιιαῑ] eamus ιι, 103. 117.
115. 128. 134.1ss.149. anter.
nunctum eorrumpere ιι. 1494 ιιι
emeno adfixinnu Li, 128, 1³8.
aulem quod romu-i uel nos in-
nimiunn Li. 1³4.

menn-re. ιαιιιιιιι-ε, mnne-re se
(= „aeramento se parmene,
νει-ηψπ) ιω, 2, 9, 272. 345.
364, Gr. 2. σι. Epor, 31. 114
Matr, 164 Cau. 28. 384 Vax ³³
rum acidum ιιι. 2, eden. uber-
utem Am. 22. emam ιιιιι. ide-
neare. ιιιιιιιιιη mate aad. Vm.
e! ed. νωιι,

edon· uid. 1119111011,

episeopus ..ιι sacerdes ιιι4 272.
epinenpl, efflseupnus Rau. ι. s.

etha negare 110. 358, Radelg. ὃ.
αι’ᾱ. Μῶα,

ere-..Eam (arima-mon) Li. ιιιιι4
c. .

lem ιω, 319,

