octogitd. aotugdd Ito. 229. 248.

ΙΝ LEGES LANGOBARDORVM
INDEX ET (11.08811111711.1

1111111111. 16. 19. ,11111111 143. 144. 151. 154. regis 111.

abberentur 111111. 10. 11110111- 2723374. 375· Lini). 8610115
heremus. nostri Lr. 78. notit. 2. 111.

⁶ gastaldius, rex.

absentare Li. 54.

abthin Le, not. 2· cop-„905 ἃ per. ectum commissum 111611111149.
tinente, cfr. no. 375. Li. notit. 1: curtes

acori oid. sonsacrri. ⁰⁰¹¹¹¹¹¹¹⁵⁸³⁵ bahem·

acerontinus gastaldatus 1111. Ι ³⁸¹i= ὅ) ad ³⁰i0fib¹¹⁵ Li· 59i·
actionarii regis, ducis Sic. 12. ’ ²7² Μ· Vm· et 'G‘mwrd' 45¹

9 ft. ad 1111111117.

263⁸ 253· 293· 320ι 321340- adaequatio sortium Li. 71171.
342. 347. 372. 375. Li. 34. 35. adminicula uitis, amenegolariaiio.
11. 11. 11-51. 111. 144. 151. 29161111. 18.

’ duplum octog. 115911111ὺί adpraetiore Ro. 11. 12. 14. 19.
nonum. 140. 142. 280. 377. 387. Li. 84.

notor, actionarios 1111. 7. c. 12. 5539· flflPf·Ps⁰iib⁰f⁰h⁰¹¹¹i¹¹⁰
cfr. Pobot Herzogtdom p. 493, lio. 374. oid. qualiter, seeundum,
octor de loco Adi. 20. publicus ”ffli-
Li. 42. 11111. 56. 57. 63121. adtendere ad aliquem no. 10.

i] Numeri si speciali nota carent, singula principum capita signi-
ficant, quorum nomina hisce initialibus litteris indicantur:
’ Ad. = Adelchis princeps Beneuenti, pag. 176 sqq. ’
Aoo, 11111. = Ahistulius 111, pag. 161 sqq.
11119. = Aregis princeps, pag. 179 sqq.

Gio. Epor. Matr. Coc. Vct. = Glossae Eporedianae etc. pag. 648-657
maioris editionis

Greg. = Gregorii ducis pactiones, pag. 183 sqq. ’

Gt't‘. = Grimoaidus rex, pag. 73. sqq.

Ledur. :Consuetudo Lehurie et pactum, pag. 180 sqq.

Li. = Liutprandi leges et notitia, pag. 76 sqq.

Meroed. = Memoratorium de merced. commacinorunr‚ pog. 147 sqq.
1111119. -- Radelgisus dux, pag. 195 sqq.

Rae = Ratohis rex, pag. 152 sqq.

Ro. = Rothari regis Edictus, pag. 1 sqq.

Sicord. = Sicardi pactio, pag. 185. sqq.

 

